Tabuada/Views/Home.xaml

<phone:PhoneApplicationPage 
    x:Class="Tabuada.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  
    Orientation="Portrait"
    shell:SystemTray.IsVisible="true">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="tabuada">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="tabuar">
                <StackPanel>
                    <TextBlock><Run Text="N"/><Run Text="ú"/><Run Text="mero para tabuar"/></TextBlock>
                    <TextBox Name="TextBox_NumCalc" />

                    <TextBlock>Quantas vezes tabuar</TextBlock>
                    <TextBox Name="TextBox_NumHowManyTimes"></TextBox>
                    
                    <Button x:Name="Btn_calc" Content="Tabuar" HorizontalAlignment="Center" Padding="30,20" VerticalAlignment="Center" Click="Btn_calc_Click" />
                </StackPanel>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="curiosidades">
                <StackPanel>
                    <TextBlock FontSize="34.667">aprenda a tabuar por...</TextBlock>
					
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*" />
							<RowDefinition Height="1*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
						</Grid.ColumnDefinitions>
						
						<Button Content="2" Grid.Row="0" Grid.Column="0" Style="{StaticResource ButtonHowCalcHome}" />
						<Button Content="3" Grid.Row="0" Grid.Column="1" Style="{StaticResource ButtonHowCalcHome}" />
						<Button Content="4" Grid.Row="0" Grid.Column="2" Style="{StaticResource ButtonHowCalcHome}" />
						<Button Content="5" Grid.Row="0" Grid.Column="3" Style="{StaticResource ButtonHowCalcHome}" />
						<Button Content="6" Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonHowCalcHome}" />
						<Button Content="8" Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonHowCalcHome}" />
						<Button Content="9" Grid.Row="1" Grid.Column="2" Style="{StaticResource ButtonHowCalcHome}" />
						<Button Content="10" Grid.Row="1" Grid.Column="3" Style="{StaticResource ButtonHowCalcHome}" />
					</Grid>
                </StackPanel>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>